wb = xlsx_package.workbook
wb.add_worksheet(name: "Registrations") do |sheet|
  sheet.add_row ["Registered", "First Name", "Last Name", "Parent",
    "Parent Email", "Parent Phone", "Referred By", "City", "Birthdate", "Grade", "Gender",
    "Returning", "Bus", "Shirt Size", "Additional Shirts", "Camper Involvement",
    "Medical", "Diet and Allergies", "Additional Notes"]
  @resources.each do |r|
    sheet.add_row [
      r.created_at.to_s(:db),
      r.camper.first_name,
      r.camper.last_name,
      r.family.primary_parent,
      r.primary_parent_email,
      r.primary_parent_phone_number,
      r.family.list_referral_methods,
      r.city,
      r.birthdate.to_s(:db),
      r.grade,
      r.gender,
      r.returning ? "Y" : "",
      r.bus ? "Y" : "",
      r.pretty_shirt_size,
      r.list_additional_shirts == "None" ? "" : r.list_additional_shirts,
      r.list_camper_involvement == "None" ? "" : r.list_camper_involvement,
      r.medical_conditions_and_medication,
      r.diet_and_food_allergies,
      r.additional_notes,
    ]
  end
end
